(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1a30673f-3769-4cc0-8976-3e556797615e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Barrel_Jack_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:RaspberryPi_Pico_W"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -19.05 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RaspberryPi_Pico_W"
				(at 7.62 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:RaspberryPi_Pico_W_SMD_HandSolder"
				(at 0 -46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf"
				(at 0 -49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Versatile and inexpensive wireless microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash, Infineon CYW43439 2.4GHz 802.11n wireless LAN; also supports Raspberry Pi Pico 2 W"
				(at 0 -52.07 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RP2350A M33 RISC-V Hazard3 usb wifi bluetooth"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RaspberryPi?Pico?Common* RaspberryPi?Pico?W?SMD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RaspberryPi_Pico_W_0_1"
				(rectangle
					(start -19.05 34.29)
					(end 19.05 -31.75)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 34.29) (xy -3.81 33.655) (xy -3.81 31.75) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.429 32.766) (xy -3.429 33.02) (xy -3.175 33.02) (xy -3.175 30.48) (xy -2.921 30.48) (xy -2.921 30.734)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 31.75) (xy -1.905 33.02) (xy -1.905 30.48) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 34.29) (xy -1.27 33.655) (xy -1.27 31.75) (xy -1.905 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -31.75) (xy 1.27 -31.115) (xy 1.27 -24.13) (xy 18.415 -24.13) (xy 19.05 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RaspberryPi_Pico_W_1_1"
				(pin passive line
					(at -22.86 22.86 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{RESET}" passive line)
				)
				(pin passive line
					(at -22.86 20.32 0)
					(length 3.81)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{3V3_DISABLE}" passive line)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" passive line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM3_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM4_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM4_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM6_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM7_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM7_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin power_in line
					(at -5.08 38.1 270)
					(length 3.81)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VSYS_OUT" power_out line)
				)
				(pin power_out line
					(at 0 38.1 270)
					(length 3.81)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VBUS_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -35.56 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 38.1 270)
					(length 3.81)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN0" input clock)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPOUT0" output clock)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN1" input clock)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_in line
					(at 22.86 -7.62 180)
					(length 3.81)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC0" input line)
					(alternate "GPIO26" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1" input line)
					(alternate "GPIO27" bidirectional line)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2" input line)
					(alternate "GPIO28" bidirectional line)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_out line
					(at 22.86 -22.86 180)
					(length 3.81)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND" passive line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:AP1117-33"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AP1117-33"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.diodes.com/datasheets/AP1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive obsolete"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP1117-33_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AP1117-33_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:Q_NPN_BCE"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NPN_BCE"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "NPN transistor, base/collector/emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BJT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NPN_BCE_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Q_NPN_BCE_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "220立"
		(exclude_from_sim no)
		(at 173.99 94.488 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "216ff395-d93a-471d-838d-7736ac4dd9e8")
	)
	(text "Manual Light Override"
		(exclude_from_sim no)
		(at 113.284 138.176 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "25aec9c2-2262-4d48-96f7-2d15945dca7f")
	)
	(text "AP Mode"
		(exclude_from_sim no)
		(at 182.88 98.806 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5ff4d8e7-ea73-4773-9028-d466e1a24efa")
	)
	(text "220立"
		(exclude_from_sim no)
		(at 115.57 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7d54d4ba-0f70-413a-b220-09775133756e")
	)
	(text "Light VCC"
		(exclude_from_sim no)
		(at 95.758 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7e15fbde-b8f0-462f-81e1-b6d5cbc516d4")
	)
	(text "Hard Reset"
		(exclude_from_sim no)
		(at 106.68 88.392 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9b462ab6-7a7f-4c86-b7fe-0d0215b461c5")
	)
	(text "Light Thingy"
		(exclude_from_sim no)
		(at 192.278 189.738 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9e4b4f3a-fd98-4708-b19b-a2d083f4280b")
	)
	(text "Light GND\n"
		(exclude_from_sim no)
		(at 98.552 114.554 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "cced90a5-1672-415c-8871-a2c0e68ff4ed")
	)
	(text "15/07/2025"
		(exclude_from_sim no)
		(at 212.344 193.548 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d2908aaa-d195-4651-a244-a5c2363e9d85")
	)
	(text "220立"
		(exclude_from_sim no)
		(at 115.57 84.328 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d9c51f11-f4c1-4d15-9cb3-86623d79ecbd")
	)
	(text "220立"
		(exclude_from_sim no)
		(at 114.3 94.488 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "de72c6e4-7e93-4e66-a60d-df670c01f8f7")
	)
	(text "3.3V 500mA"
		(exclude_from_sim no)
		(at 156.718 54.102 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e449c14b-5925-4d24-a4f8-a4e3c4d082a7")
	)
	(text "2? IDK"
		(exclude_from_sim no)
		(at 271.526 193.548 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f695072d-830e-4d58-9af8-7643081044ab")
	)
	(junction
		(at 149.86 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c864c05-e498-40db-b53e-c818bce05e0d")
	)
	(no_connect
		(at 119.38 116.84)
		(uuid "0a5f1b91-da22-4548-9e87-77e62873dfe8")
	)
	(no_connect
		(at 119.38 124.46)
		(uuid "0e0164b0-4311-47da-814c-d76914b6f272")
	)
	(no_connect
		(at 119.38 119.38)
		(uuid "1b45e2d4-2710-461b-9b48-12ce76d12c71")
	)
	(no_connect
		(at 170.18 121.92)
		(uuid "2241223a-a34f-42b3-ab7a-2b2151d42a07")
	)
	(no_connect
		(at 170.18 101.6)
		(uuid "2e68cf22-d2cf-48d2-be6b-0386cc38cc0f")
	)
	(no_connect
		(at 119.38 101.6)
		(uuid "33542c6b-3b64-484f-a397-a324a9459cc4")
	)
	(no_connect
		(at 119.38 93.98)
		(uuid "3d333c22-5941-4e0c-a769-db2a3240325e")
	)
	(no_connect
		(at 119.38 104.14)
		(uuid "543b1da0-37ad-4c22-9396-7eee8f3e1908")
	)
	(no_connect
		(at 119.38 121.92)
		(uuid "68b1959b-4afc-4de8-8e05-f92dd66841fd")
	)
	(no_connect
		(at 119.38 132.08)
		(uuid "6b736f9b-1d30-48cc-8780-ea6582c993ca")
	)
	(no_connect
		(at 170.18 116.84)
		(uuid "7700238b-225b-44dd-aeb7-081e40a8c8a3")
	)
	(no_connect
		(at 170.18 104.14)
		(uuid "7ae382fd-d283-435a-b80e-b339840d7c67")
	)
	(no_connect
		(at 170.18 127)
		(uuid "8b9d8254-3063-4047-baef-fbb3dfe66340")
	)
	(no_connect
		(at 139.7 68.58)
		(uuid "8baf69b7-a00a-4251-b97f-d584c5d81bc0")
	)
	(no_connect
		(at 119.38 109.22)
		(uuid "8e9ab986-d134-48e9-9ac9-1b123a22fef9")
	)
	(no_connect
		(at 170.18 99.06)
		(uuid "a809d99d-2e1f-4969-b62b-b4e39df5df37")
	)
	(no_connect
		(at 119.38 127)
		(uuid "aaca2cdb-96e8-4a41-afd8-e29fcf41d270")
	)
	(no_connect
		(at 170.18 106.68)
		(uuid "ab2de7ec-1028-4e3c-9e3f-339d937a190c")
	)
	(no_connect
		(at 119.38 106.68)
		(uuid "b398290c-3058-40fb-a2c4-9ed58b065f40")
	)
	(no_connect
		(at 119.38 111.76)
		(uuid "b72919cd-54f1-4b0f-b466-8740008455fc")
	)
	(no_connect
		(at 119.38 114.3)
		(uuid "c2272046-4620-4dd2-97c0-21be0e1d3344")
	)
	(no_connect
		(at 144.78 68.58)
		(uuid "c393dd1d-ffde-447e-b14b-92bfe5a8fbcc")
	)
	(no_connect
		(at 170.18 111.76)
		(uuid "d19241c3-2f18-4150-b717-7deec6711130")
	)
	(no_connect
		(at 119.38 99.06)
		(uuid "d6703693-7681-4232-863c-3bfb051a615f")
	)
	(no_connect
		(at 119.38 88.9)
		(uuid "d9dcb84c-0e5b-44f6-aa99-a02f3a1a946f")
	)
	(no_connect
		(at 170.18 124.46)
		(uuid "f3a74816-32fd-42af-bfe0-ee617fe3de89")
	)
	(no_connect
		(at 170.18 109.22)
		(uuid "f59351dc-e348-4697-a148-d5c0f1295cc7")
	)
	(wire
		(pts
			(xy 167.64 116.84) (xy 170.18 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02675333-d69f-4f19-a90b-e8f77fb20d20")
	)
	(wire
		(pts
			(xy 167.64 104.14) (xy 170.18 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a93fcb5-9d7e-4fe3-89cd-e39e6f635a4d")
	)
	(wire
		(pts
			(xy 167.64 96.52) (xy 170.18 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b8035e8-bbf1-4640-868a-5b4aa9eb329f")
	)
	(wire
		(pts
			(xy 144.78 68.58) (xy 144.78 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "134c588b-d48a-4044-be6f-d4a5fbbb2861")
	)
	(wire
		(pts
			(xy 119.38 101.6) (xy 121.92 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26167f7b-5d05-4110-8808-e63b9e54abb1")
	)
	(wire
		(pts
			(xy 119.38 111.76) (xy 121.92 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c413bb2-d520-4232-8b76-627248b50c84")
	)
	(wire
		(pts
			(xy 119.38 99.06) (xy 121.92 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39532659-2116-4101-8480-93a80bd0726c")
	)
	(wire
		(pts
			(xy 106.68 96.52) (xy 106.68 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a01bbdc-1b98-4dc4-a347-47e32470fa0a")
	)
	(wire
		(pts
			(xy 93.98 107.95) (xy 101.6 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e9e2010-aec0-4667-bfe7-72e0e40b634f")
	)
	(wire
		(pts
			(xy 167.64 109.22) (xy 170.18 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ff3bdfa-fe42-47c9-9cc3-1ce10378e93e")
	)
	(wire
		(pts
			(xy 99.06 86.36) (xy 101.6 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eaf6bf5-4f63-47d4-b5d8-568278cc9133")
	)
	(wire
		(pts
			(xy 167.64 127) (xy 170.18 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ef194aa-c212-4250-91b1-56446f8c06b9")
	)
	(wire
		(pts
			(xy 120.65 34.29) (xy 149.86 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54aadc58-2559-4c9f-adf5-7da4b6e1b245")
	)
	(wire
		(pts
			(xy 119.38 106.68) (xy 121.92 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "566be7a2-0a0a-4f53-81ae-c035b3ce3180")
	)
	(wire
		(pts
			(xy 167.64 106.68) (xy 170.18 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c63122f-5b33-4fe4-8f36-9d7bd550818f")
	)
	(wire
		(pts
			(xy 119.38 124.46) (xy 121.92 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6066b9ed-1246-40e2-a6cc-aa47c2abaebb")
	)
	(wire
		(pts
			(xy 149.86 68.58) (xy 149.86 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60be3ab1-5e1d-4c17-b99e-a09de61cf001")
	)
	(wire
		(pts
			(xy 144.78 50.8) (xy 149.86 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "652384fd-5448-4ea6-aa9e-fb48d49ae5bb")
	)
	(wire
		(pts
			(xy 167.64 111.76) (xy 170.18 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70c1081e-9628-4aa5-981c-b142c0e669b5")
	)
	(wire
		(pts
			(xy 118.11 96.52) (xy 121.92 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71dd0b0c-3c63-4a64-9e91-ac39293bf64b")
	)
	(wire
		(pts
			(xy 167.64 124.46) (xy 170.18 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a42943-23da-44bf-a43e-dcb495cff474")
	)
	(wire
		(pts
			(xy 167.64 101.6) (xy 170.18 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae1dfff-f463-417a-95e2-afb675557f7e")
	)
	(wire
		(pts
			(xy 119.38 127) (xy 121.92 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f4f7412-39ae-4c7e-8cfc-aa116a29d634")
	)
	(wire
		(pts
			(xy 119.38 86.36) (xy 121.92 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "800847c6-2d0f-44f6-bbf3-2594780ce1fc")
	)
	(wire
		(pts
			(xy 119.38 132.08) (xy 121.92 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ba4519d-c32a-4ebe-82ce-b92440459e6b")
	)
	(wire
		(pts
			(xy 110.49 96.52) (xy 106.68 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d0d560b-4486-48ea-b781-01b524a020d1")
	)
	(wire
		(pts
			(xy 119.38 93.98) (xy 121.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9691937c-7b7a-4a67-9094-06628de796f3")
	)
	(wire
		(pts
			(xy 167.64 99.06) (xy 170.18 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99cb07f0-83a5-4e82-a13e-530f16d5cdc4")
	)
	(wire
		(pts
			(xy 149.86 50.8) (xy 149.86 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e1f1db3-ab47-4358-8eaf-1f76cbed0596")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a35a64e3-6c2a-4cac-b422-3f759d650ecb")
	)
	(wire
		(pts
			(xy 119.38 109.22) (xy 121.92 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a68afd21-dd7a-4119-b5d0-6afd1cadb8f8")
	)
	(wire
		(pts
			(xy 167.64 121.92) (xy 170.18 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c1af57-f0c6-4130-aa59-24da37d77d9b")
	)
	(wire
		(pts
			(xy 119.38 121.92) (xy 121.92 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c4faa3-26be-4b54-b113-dbd9c7c3be74")
	)
	(wire
		(pts
			(xy 119.38 88.9) (xy 121.92 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd65d5ba-93d5-46f6-872a-e4c74db506c1")
	)
	(wire
		(pts
			(xy 119.38 119.38) (xy 121.92 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d21a6637-bfbd-472b-bef7-c67d339f344d")
	)
	(wire
		(pts
			(xy 149.86 34.29) (xy 149.86 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4ff6479-8052-4bf8-9790-a2ee233814e6")
	)
	(wire
		(pts
			(xy 119.38 114.3) (xy 121.92 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd6a3a41-005f-4b04-8e1f-cf9260671c39")
	)
	(wire
		(pts
			(xy 99.06 129.54) (xy 101.6 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6542d74-0bf3-4821-b0f5-11a7f3ccdf51")
	)
	(wire
		(pts
			(xy 119.38 129.54) (xy 121.92 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e772bb81-42fc-4a5f-815d-870c35d2d7ad")
	)
	(wire
		(pts
			(xy 149.86 48.26) (xy 149.86 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaaade48-8114-43eb-9b6f-d195c4e49e24")
	)
	(wire
		(pts
			(xy 119.38 104.14) (xy 121.92 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f55d2215-69df-4c56-ba67-471d609e13db")
	)
	(wire
		(pts
			(xy 119.38 116.84) (xy 121.92 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fba32b69-21d6-49e9-9c19-9914d1878839")
	)
	(wire
		(pts
			(xy 190.5 96.52) (xy 187.96 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc864965-b466-4c13-847d-78759b01c755")
	)
	(label "12V-1A"
		(at 148.59 43.18 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4db3b19b-8c2e-4b06-a34b-95c35b9a0353")
	)
	(global_label "BarrelJack_Neg"
		(shape input)
		(at 99.06 129.54 270)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "06ad8c4b-9130-44e8-8605-4420eedafa30")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.06 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "BarrelJack_Neg"
		(shape output)
		(at 167.64 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "311b5abd-55c1-4232-b812-400550fb2dd0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.1394 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BarrelJack_Neg"
		(shape input)
		(at 142.24 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4ed7769a-a2b9-45b9-a3c2-ff8a72ae4838")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.24 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "Regulator_Bypass"
		(shape input)
		(at 111.76 107.95 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "623bfc40-77ea-4317-8a88-f7a0fe4fa4f6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.76 127.6263 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BarrelJack_Neg"
		(shape input)
		(at 120.65 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9bdb8b3f-c8b0-432c-8ead-d762020d4861")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.1494 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BarrelJack_Neg"
		(shape input)
		(at 190.5 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b2b9b92e-110e-4c2a-8177-7cbca7bd66c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.5 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "BarrelJack_Neg"
		(shape input)
		(at 99.06 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c27c5404-1bb0-4c5c-9dc1-779bcd569541")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.06 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "BarrelJack_Neg"
		(shape output)
		(at 91.44 118.11 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cfdcdc4d-9e23-489c-8c7f-d88900049f75")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.44 135.6094 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Regulator_Bypass"
		(shape input)
		(at 144.78 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d999ec16-e230-4b12-9d50-c5c03e9c14d5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.1037 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BarrelJack_Neg"
		(shape output)
		(at 144.78 144.78 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "da560376-0dae-40eb-ba03-8a9d7292e447")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.78 162.2794 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 91.44 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "09222f6c-9811-4ed8-b27e-990ab01eeea7")
		(property "Reference" "H2"
			(at 87.63 115.062 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 85.598 122.428 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded"
			(at 91.44 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 91.44 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "022de80b-fb32-41ea-857c-b927fa028c60")
		)
		(instances
			(project "light_control_sched"
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:RaspberryPi_Pico_W")
		(at 144.78 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15d8e538-4f08-4798-96c5-c996219a220e")
		(property "Reference" "A1"
			(at 146.9233 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RaspberryPi_Pico_W"
			(at 146.9233 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:RaspberryPi_Pico_W_SMD_HandSolder"
			(at 144.78 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf"
			(at 144.78 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Versatile and inexpensive wireless microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash, Infineon CYW43439 2.4GHz 802.11n wireless LAN; also supports Raspberry Pi Pico 2 W"
			(at 144.78 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "d78c5a6d-9e2c-4688-a9a6-aa431cbcd6f7")
		)
		(pin "5"
			(uuid "f10a47b8-8be8-4fe8-a59e-41302b6c029a")
		)
		(pin "27"
			(uuid "445d8a5f-295b-42b5-b011-91c133ba48c8")
		)
		(pin "25"
			(uuid "d3af6dae-86b8-40dc-b5e3-eb594fc59077")
		)
		(pin "12"
			(uuid "7be28cca-6562-4c2b-bd47-31771af45692")
		)
		(pin "28"
			(uuid "5ace5380-2170-4730-b687-cc3d0dc5c490")
		)
		(pin "39"
			(uuid "ea6e2320-be69-4f33-a3d4-c4258c67f796")
		)
		(pin "31"
			(uuid "e9e8b7a2-4b1e-4beb-9d86-ef2a69660c78")
		)
		(pin "40"
			(uuid "23a6227d-2a13-4fb3-a5e9-a6b33f7a7504")
		)
		(pin "8"
			(uuid "f805f16e-a3e7-4c56-a148-ac155c5539d7")
		)
		(pin "3"
			(uuid "0d556506-02a6-4abd-8d60-230c5b126cef")
		)
		(pin "24"
			(uuid "6cd065e7-66fb-49e7-bdd0-a1bdd9beea21")
		)
		(pin "13"
			(uuid "f9295516-8c15-4dea-b8fc-2371fb57d8f2")
		)
		(pin "17"
			(uuid "a2b0b185-f781-4838-8e4a-cb671af63fe3")
		)
		(pin "38"
			(uuid "4c232c6a-3b9f-4264-813a-5b9a7f3d7fc6")
		)
		(pin "21"
			(uuid "69f1a73b-cb12-4c80-9bcb-ff0570c9cfe1")
		)
		(pin "29"
			(uuid "a178a5d1-b29a-4278-b02d-5aa509c44c22")
		)
		(pin "23"
			(uuid "b98b2cb4-e9dd-4038-a12f-1173c651c86f")
		)
		(pin "10"
			(uuid "6675de45-c638-48d7-8e94-c6002d5fc652")
		)
		(pin "32"
			(uuid "9cf1e835-a4d6-4974-ae5c-37071ede6a7b")
		)
		(pin "33"
			(uuid "1c7f3749-c28c-4a10-9f3b-fb1dca4ea0d2")
		)
		(pin "34"
			(uuid "cdb9e17a-4d0b-485c-89d2-42080d0fb4ad")
		)
		(pin "26"
			(uuid "b51de9fa-59ac-400c-8256-ddd3bbca3935")
		)
		(pin "35"
			(uuid "221891d1-f5b7-4c4c-8565-5a97c345e122")
		)
		(pin "15"
			(uuid "dd26c970-6e12-4e56-994d-969772a0ca90")
		)
		(pin "2"
			(uuid "c0d3587d-7a08-421d-b72e-39a9280d1583")
		)
		(pin "22"
			(uuid "7e7936b8-5ced-43f9-bafa-8b785b4b5c7b")
		)
		(pin "18"
			(uuid "259193ec-2b42-4b94-8216-81e6a8c289bf")
		)
		(pin "1"
			(uuid "69fc6085-032d-4dd4-9ed3-1aa9a9613412")
		)
		(pin "36"
			(uuid "c9dd19a2-0848-4fd4-a14e-f1c40bf49734")
		)
		(pin "37"
			(uuid "1d1b7c95-3c01-4a64-866d-ded8aac8e0dd")
		)
		(pin "30"
			(uuid "5e562226-90b0-43d6-bfdb-d59f65952ea9")
		)
		(pin "6"
			(uuid "baa3fe28-ffca-4699-ab6f-4630e605a7c0")
		)
		(pin "19"
			(uuid "26701492-3dba-4dcf-9adc-f1eed3f09540")
		)
		(pin "14"
			(uuid "c543c741-775d-412f-976d-0d1592072d11")
		)
		(pin "11"
			(uuid "2324e03e-1d1e-4edf-b9e9-946c952e69eb")
		)
		(pin "16"
			(uuid "6d01531c-e128-4596-b66f-a12545a6ab65")
		)
		(pin "20"
			(uuid "6ccc80c1-034f-4dd8-9b4a-5340a93e6186")
		)
		(pin "9"
			(uuid "7205ff44-50b1-4c3d-a622-093b2e386d9d")
		)
		(pin "4"
			(uuid "0a38627d-0fb9-49fd-bed8-3ec7309745f1")
		)
		(instances
			(project ""
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b2a6fd9-3fcb-48dd-aaa9-6defb07c7482")
		(property "Reference" "R1"
			(at 114.3 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 114.3 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 114.3 94.742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f6b6fb4b-8a3b-4acf-9fa3-58a65df541f7")
		)
		(pin "1"
			(uuid "7ddd56a8-b3eb-49d6-9b8a-c0b56b83e6aa")
		)
		(instances
			(project ""
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:Q_NPN_BCE")
		(at 106.68 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d80cff2-6e04-41ca-bce5-726f634f93e9")
		(property "Reference" "Q1"
			(at 94.996 98.298 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Q_NPN_BCE"
			(at 94.996 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering"
			(at 47.244 110.998 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "NPN transistor, base/collector/emitter"
			(at 106.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ba52ea0-4962-4c24-8d52-e6f6c2a528b1")
		)
		(pin "2"
			(uuid "99779a5c-8d80-4358-8dd3-bdae3cbad80a")
		)
		(pin "3"
			(uuid "14c22209-b462-41c3-9ae1-de027365d2f1")
		)
		(instances
			(project ""
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 182.88 96.52 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "618f573a-fefb-4c70-a2f4-ee2ce66cc947")
		(property "Reference" "SW2"
			(at 182.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 182.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_TL3342"
			(at 182.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 182.88 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a34ffc47-aee0-4723-b0de-aff7c00f3895")
		)
		(pin "2"
			(uuid "3b4fc1f5-ff4f-4b58-a943-f8a3ee7b3b8c")
		)
		(instances
			(project "light_control_sched"
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 106.68 86.36 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "650262f3-be03-40b0-9dd3-4fe3980ffe8e")
		(property "Reference" "SW1"
			(at 106.68 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 106.68 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_TL3342"
			(at 106.68 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 106.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a7f7dc4-6e07-42a7-87a1-2114e0d0501c")
		)
		(pin "2"
			(uuid "a2c4e9bf-3ad5-4786-bced-549663978bad")
		)
		(instances
			(project "light_control_sched"
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 106.68 129.54 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "665fc43b-6738-4fd2-8bbc-2c0740a9f636")
		(property "Reference" "SW3"
			(at 106.68 134.112 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 106.68 131.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_SPST_TL3342"
			(at 106.68 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 106.68 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a397be6-af13-41ab-ba9d-9ff19deaa5cf")
		)
		(pin "2"
			(uuid "5aa8ca43-5489-4b3a-a28c-04469556e7ac")
		)
		(instances
			(project "light_control_sched"
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 149.86 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76998c38-8660-40b1-aea5-688658f62a3f")
		(property "Reference" "F1"
			(at 152.4 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Fuse"
			(at 152.4 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Fuse:Fuse_0402_1005Metric"
			(at 148.082 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 149.86 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55947fcc-2a12-4863-bbff-e490934e0a77")
		)
		(pin "2"
			(uuid "963c1149-f4c7-4f35-8a77-ca4e5a05c223")
		)
		(instances
			(project ""
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9af7274b-2ae2-4daa-9992-88ff1c5732b8")
		(property "Reference" "R2"
			(at 173.99 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 173.99 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 173.99 94.742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 173.99 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "457079c4-0fc6-4125-b307-dad9d2632378")
		)
		(pin "1"
			(uuid "13d613c0-a0eb-44e7-8ff1-aa277e4c4cbe")
		)
		(instances
			(project "light_control_sched"
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a894b2c6-4a31-4945-bd97-efdfab8e2c49")
		(property "Reference" "R4"
			(at 115.57 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 115.57 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 115.57 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "998bc6df-e9c8-4a35-8a8e-9470a9f3b6a3")
		)
		(pin "1"
			(uuid "7da7a9b8-0d2e-4fcb-9df9-e879c2545896")
		)
		(instances
			(project "light_control_sched"
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack")
		(at 113.03 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1c93183-ca2d-4aec-a9ce-958e53c180c1")
		(property "Reference" "J1"
			(at 113.03 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Barrel_Jack"
			(at 113.03 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal"
			(at 114.3 37.846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 37.846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 113.03 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a8b88084-8f30-4949-89d4-df5a14878601")
		)
		(pin "1"
			(uuid "0228e4b1-7aa2-4419-b8a4-ab069a54dca7")
		)
		(instances
			(project ""
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 115.57 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d756bd5b-47ce-44eb-9403-c7329f559e09")
		(property "Reference" "R3"
			(at 115.57 133.604 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 115.57 135.636 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 115.57 127.762 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 115.57 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a4b2745-7777-4f97-b22e-f4fa65c6c896")
		)
		(pin "1"
			(uuid "c9219275-071d-4023-a3d0-1ab59526487a")
		)
		(instances
			(project "light_control_sched"
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 91.44 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "f68bf49e-e7a0-431e-a61e-72e1ebef5519")
		(property "Reference" "H1"
			(at 86.614 102.616 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 79.248 104.648 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded"
			(at 91.44 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 91.44 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c1b10a2-fb27-4c83-99ee-60a8c8456b05")
		)
		(instances
			(project ""
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AP1117-33")
		(at 149.86 60.96 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f90781f4-e9ab-4067-953d-cb95caf12634")
		(property "Reference" "U1"
			(at 156.21 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP1117-33"
			(at 153.67 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 154.94 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.diodes.com/datasheets/AP1117.pdf"
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 149.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "31a5ff27-e72b-40d0-ad68-64c12cb4c45c")
		)
		(pin "1"
			(uuid "376b4a1f-f403-49bd-8912-be39a07ce32d")
		)
		(pin "2"
			(uuid "f3c66844-3ca5-46ca-b4ab-45abe5abe511")
		)
		(instances
			(project "light_control_sched"
				(path "/1a30673f-3769-4cc0-8976-3e556797615e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
